# DeliveryStoreWebApi

./: DeliveryStoreWebApi.sln  README.md
DeliveryStore.Tests/: DeliveryStore.Tests.csproj  ProductTests.cs  SaleTests.cs  ShippingCalculationTest.cs  UnitTest1.cs
DeliveryStoreCommon/: DeliveryStoreCommon.csproj
DeliveryStoreCommon/Dtos/Product/: ChangeProductDto.cs  CreateProductDto.cs  ProductDto.cs
DeliveryStoreCommon/Dtos/Sales/: CreateSaleDto.cs  CreateSalesProductItensDto.cs  SaleDto.cs  SalesProductItensDto.cs
DeliveryStoreDomain/: DeliveryStoreEnum.cs
DeliveryStoreDomain/Entities/: EntityBase.cs  Fees.cs  Product.cs  Sale.cs  SalesProductItens.cs
DeliveryStoreDomain/ValueObject/: CompanyValueObject.cs  CostOfStateValueObject.cs  ShippingCostValueObject.cs
DeliveryStoreInfra/: Class1.cs  DeliveryContext.cs  DeliveryStoreInfra.csproj
DeliveryStoreInfra/Interfaces/: IProductRepository.cs  ISalesProductItensRepository.cs  ISalesRepository.cs
DeliveryStoreInfra/Repositories/: ProductRepository.cs  SalesProductItensRepository.cs  SalesRepository.cs
DeliveryStoreServices/: DeliveryStoreServices.csproj
DeliveryStoreServices/1.Interfaces/: IProductService.cs  IShippingCalculation.cs
DeliveryStoreServices/Fees/: ShippingCalculation.cs  ShippingCalculationService.cs
DeliveryStoreServices/Interfaces/: IClientWebApiService.cs  IProductService.cs  ISaleService.cs  IShippingCalculation.cs  IShippingCalculationService.cs
DeliveryStoreServices/Product/: ProductService.cs
DeliveryStoreServices/Sales/: SaleService.cs
DeliveryStoreWebApi/: DeliveryStoreWebApi.csproj  DeliveryStoreWebApi.http  Dockerfile  LocalDatabase.db  Program.cs  WeatherForecast.cs  appsettings.json
DeliveryStoreWebApi/Controllers/: FeesController.cs  ProductController.cs  SalesController.cs
DeliveryStoreWebApi/Properties/: launchSettings.json
