<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sales\" />
    <Folder Include="Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryStoreCommon\DeliveryStoreCommon.csproj" />
    <ProjectReference Include="..\DeliveryStoreInfra\DeliveryStoreInfra.csproj" />
  </ItemGroup>

</Project>
